\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Report Overview}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Special Specification}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Website Overview}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Structure}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Website Structure}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Pages}{3}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{\textit  {Home Page}}{3}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{\textit  {Result Page}}{3}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{\textit  {Information Page}}{3}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{\textit  {Stats Page}}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of the website}}{3}{figure.1}}
\newlabel{fig:web_struct}{{1}{3}{The structure of the website}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Directory Structure}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{application}{4}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{controllers}{4}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{models}{4}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{views}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{assets}{5}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{css}{5}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{js}{5}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directory Structure}}{6}{figure.2}}
\newlabel{fig:web_struct}{{2}{6}{Directory Structure}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Request Process Procedure: \textbf  {Page framework} \& \textbf  {Page Content}}{6}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Request Process Procedure}}{6}{figure.3}}
\newlabel{fig:r_p_p}{{3}{6}{Request Process Procedure}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project Organization}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Workload Division}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Zhan Xinyu}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Wang Zhongye}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Xie Yichen}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Yue Ye}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Collaboration with Git and Github}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Third party packages and libraries}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Website Deploy}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frontend Implementation}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UI Design}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Visualization}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functionality Implementation}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Backend Implementation}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Pagination Bar Generator}{7}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{dyn\_pagin.php}{7}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{View: dyn\_pagin\_savevar.php}{9}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Controller: Lab.php}{9}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Views: <entity>.table.php \& <entity>.content.php}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualization Implementation}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Label Extraction}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Paper Recommendation}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
