\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Report Overview}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Special Specification}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Project Overview}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Website Overview}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Project Structure}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Website Structure}{3}{subsubsection.2.2.1}
\contentsline {paragraph}{Pages}{3}{section*.2}
\contentsline {subparagraph}{\textit {Home Page}}{3}{section*.3}
\contentsline {subparagraph}{\textit {Result Page}}{3}{section*.4}
\contentsline {subparagraph}{\textit {Information Page}}{3}{section*.5}
\contentsline {subparagraph}{\textit {Stats Page}}{3}{section*.6}
\contentsline {subsubsection}{\numberline {2.2.2}Directory Structure}{4}{subsubsection.2.2.2}
\contentsline {paragraph}{application}{4}{section*.7}
\contentsline {subparagraph}{controllers}{4}{section*.8}
\contentsline {subparagraph}{models}{4}{section*.9}
\contentsline {subparagraph}{views}{4}{section*.10}
\contentsline {paragraph}{assets}{5}{section*.11}
\contentsline {subparagraph}{css}{5}{section*.12}
\contentsline {subparagraph}{js}{5}{section*.13}
\contentsline {subsubsection}{\numberline {2.2.3}Request Process Procedure: \textbf {Page framework} \& \textbf {Page Content}}{6}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Project Organization}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Workload Division}{7}{subsubsection.2.3.1}
\contentsline {paragraph}{Zhan Xinyu}{7}{section*.14}
\contentsline {paragraph}{Wang Zhongye}{7}{section*.15}
\contentsline {paragraph}{Xie Yichen}{7}{section*.16}
\contentsline {paragraph}{Yue Ye}{7}{section*.17}
\contentsline {subsubsection}{\numberline {2.3.2}Collaboration with Git and Github}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Third party packages and libraries}{7}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Website Deploy}{7}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Frontend Implementation}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}UI Design}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Data Visualization}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Functionality Implementation}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Backend Implementation}{7}{subsection.4.1}
\contentsline {paragraph}{Pagination Bar Generator}{7}{section*.18}
\contentsline {subparagraph}{dyn\_pagin.php}{7}{section*.19}
\contentsline {subparagraph}{View: dyn\_pagin\_savevar.php}{9}{section*.20}
\contentsline {subparagraph}{Controller: Lab.php}{9}{section*.21}
\contentsline {subparagraph}{Views: <entity>.table.php \& <entity>.content.php}{12}{section*.22}
\contentsline {subsection}{\numberline {4.2}Visualization Implementation}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Label Extraction}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Paper Recommendation}{13}{subsection.4.4}
\contentsline {section}{\numberline {5}Future Work}{13}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}
